# Secrets
############
POSTGRESQL_PASSWORD=
RABBITMQ_DEFAULT_PASS=
DJANGO_SECRET_KEY=
DJANGO_ADMIN_PASSWORD=
DB_PASSWORD=
EXTERNAL_DB_PASSWORD=
DJANGO_USER=
DJANGO_UID=
DJANGO_GID=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=

POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
DATABASE_URL=postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}

EXTERNAL_DB_USERNAME=
EXTERNAL_DB_DATABASE=
EXTERNAL_DB_PORT=
EXTERNAL_DB_HOST=
EXTERNAL_DB_URL=postgresql://${EXTERNAL_DB_USERNAME}:${EXTERNAL_DB_PASSWORD}@${EXTERNAL_DB_HOST}:${EXTERNAL_DB_PORT}/${EXTERNAL_DB_DATABASE}

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DASHBOARD_PORT=

# Port that will be exposed to the host machine
API_PORT=
RABBITMQ_DASHBOARD_PORT=

WORKERS=
THREADS=

############
# Application
############
HOST=

ENVIRONMENT=

PROJECT_NAME=
PROJECT_VERBOSE_NAME=

COMPOSE_PROJECT_NAME=${PROJECT_NAME}_${ENVIRONMENT}

DJANGO_DEBUG=false
LOG_LEVEL=INFO

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Jakarta

ALLOWED_HOSTS=${HOST},127.0.0.1,localhost

# https://django-axes.readthedocs.io/en/latest/4_configuration.html
AXES_ENABLED=false
AXES_FAILURE_LIMIT=3

CORS_ORIGIN_ALLOW_ALL=false
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOWED_ORIGINS=http://${HOST},https://${HOST},http://localhost

CSRF_TRUSTED_ORIGINS=http://${HOST},https://${HOST},http://localhost

DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_EMAIL=devdanasaham@danasaham.co.id

############
# RabbitMQ
############
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

############
# Redis
############
USE_REDIS_FOR_CACHE=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

############
# Celery
# https://docs.celeryproject.org/en/stable/userguide/configuration.html
############
CELERY_BROKER_URL=${RABBITMQ_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_TASK_ALWAYS_EAGER=false
CELERY_TASK_EAGER_PROPAGATES=true
CELERY_TASK_IGNORE_RESULT=false
CELERY_TIMEZONE=Asia/Jakarta
CELERY_ENABLE_UTC=true
CELERY_BEAT_SLEEP_INTERVAL=3600
CELERY_TRACK_STARTED=true
CELERY_TASK_TRACK_STARTED=true
CELERY_TASK_TIME_LIMIT=300
CELERY_TASK_SOFT_TIME_LIMIT=290
CELERY_TASK_DEFAULT_RETRY_DELAY=5
CELERY_TASK_MAX_RETRIES=3

############
# Sentry
# https://docs.sentry.io/platforms/python/integrations/django/
############
USE_SENTRY=false
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=1.0

############
# Silk
# https://github.com/jazzband/django-silk/
############
USE_SILK=false

############
# AWS S3
############
USE_S3_FOR_MEDIA=false
USE_S3_FOR_STATIC=false
AWS_STORAGE_BUCKET_NAME=change
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com
AWS_S3_ACCESS_KEY_ID=change
AWS_S3_SECRET_ACCESS_KEY=change

###########
# EMAIL
###########
EMAIL_HOST_USER=
EMAIL_PASSWORD=
EMAIL_POSTFIX_HOST=
EMAIL_HOST_PORT=